<!DOCTYPE html>
<html lang="pl">
<head>
    <!--========== BOX ICONS ==========-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <!--========== FLAGS =========-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@7.0.0/css/flag-icons.min.css"/>
    <!--========== CSS ==========-->
    <link rel="stylesheet" href="assets/css/styles.css">
    <!--========= ICONS==========-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/ico/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/ico/favicon-16x16.png">
    <link rel="manifest" href="assets/ico/site.webmanifest">
    <title>Żyrek Maciej CV</title>
</head>
<body>
    <header class="l-header" id="header">
        <nav class="nav bd-container">
            <a href="#" class="nav_logo">Żyrek Maciej</a>
        </nav>
    </header>
    <main class="l-main bd-container">
        <div class="resume" id="area-cv">
            <div class="resume__left">
                <!-- <section class="social section">
                    <a href="https://prozyr.github.io/PORTFOLIO/">PORTFOLIO</a>
                </section> -->
            </div>
            <div class="resume__right">
                <section class="social section">
                    <h2>Witaj!</h2>
                    <hr class="separator">
                    <p>Dziękuję za odwiedziny mojej strony, aktualnie znajduje się tutaj CV w wersji polskiej oraz angielskiej. <br> Zapraszam do współpracy</p>
                
                    <a href="cv.pl.html" class="btn">CV w języku polskim</a>
                </section>
                <section class="social section">
                    <h2>Welcome!</h2>
                    <hr class="separator">
                    <p>Thank You for visiting my website, for now here is doc of my CV in polsih and english version. <br> I invite you to cooperate</p>

                    <a href="cv.gb.html" class="btn">CV in English</a>
                </section>
            </div>
        </div>
    </main>
</body>
<style>
    /* Resetowanie marginesów i paddingu dla przycisków */
    a.btn {
        display: inline-block;
        padding: 10px 20px;
        margin: 10px;
        font-size: 16px;
        font-weight: bold;
        color: #587fa8;
        text-align: center;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s, box-shadow 0.3s;
        cursor: pointer;
        border: 2px solid transparent; /* Dodajemy border, ale przezroczysty, aby zwiększyć rozmiar */
    }
    a.btn:hover,
    a.btn:focus {
        background-color: #0056b3;
        color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        border-color: #004494; /* Zmiana koloru borderu przy hover */
    }
    a.btn:active {
        background-color: #003d7a;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    /* Stylizacja poziomej linii */
    hr.separator {
        border: 0;
        height: 1px;
        background: #ccc; /* Kolor tła linii */
        margin: 2px 0; /* Odstępy górne i dolne od linii */
        width: 100%; /* Wypełnia całą szerokość kontenera */
        opacity: 0.5; /* Przezroczystość linii */
    }


</style>
</html>